.ALIASES
V_Vkepco          Vkepco(+=N902185 -=0 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900947@SOURCE.VDC.Normal(chips)
X_U28           U28(+=N900387 -=N900317 V+=15V V-=-15V OUT=N901903 ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902149@ANLG_DEV.AD817/AD.Normal(chips)
R_R17           R17(1=N900427 2=N900407 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901145@ANALOG.R.Normal(chips)
R_R15           R15(1=N900893 2=N900467 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901267@ANALOG.R.Normal(chips)
C_Cpol          Cpol(1=N900467 2=N900479 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900437@ANALOG.C.Normal(chips)
D_VS-HFA135NH40PBF-ND          VS-HFA135NH40PBF-ND(A=N901523 C=N901575 ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901493@IRF.HFA140NH60R.Normal(chips)
X_U4            U4(+=N901141 -=N900427 V+=15V V-=-15V OUT=N900407 ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901199@NAT_SEMI.LM7171AIM.Normal(chips)
V_V3            V3(+=-15V -=0 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901037@SOURCE.VDC.Normal(chips)
X_U7            U7(RS+=N900391 RS-=0 GND=0 OUT=VMAX VCC=15V ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902241@MAX4376H.MAX4376H.Normal(chips)
L_Liman          Liman(1=N901575 2=N901569 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901587@ANALOG.L.Normal(chips)
V_Vgenerador          Vgenerador(+=N900571 -=0 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900523@SOURCE.VPULSE.Normal(chips)
V_Vpolariza          Vpolariza(+=N900893 -=0 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900895@SOURCE.VDC.Normal(chips)
L_Lsource          Lsource(1=N900373 2=N901655 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901631@ANALOG.L.Normal(chips)
C_CCOMPsh          CCOMPsh(1=N900373 2=N900391 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902381@ANALOG.C.Normal(chips)
R_Rg_ext          Rg_ext(1=N900479 2=VG ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900869@ANALOG.R.Normal(chips)
V_V2            V2(+=15V -=0 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901007@SOURCE.VDC.Normal(chips)
R_Rfuente          Rfuente(1=N901575 2=N9022031 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902219@ANALOG.R.Normal(chips)
R_R57           R57(1=N901903 2=N900317 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902461@ANALOG.R.Normal(chips)
R_R64           R64(1=VD 2=N901523 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901821@ANALOG.R.Normal(chips)
R_R13           R13(1=VMAX 2=N900427 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901073@ANALOG.R.Normal(chips)
R_R23           R23(1=N900829 2=N900847 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900771@ANALOG.R.Normal(chips)
R_Rdiv2          Rdiv2(1=0 2=N900387 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901743@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N901141 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901117@ANALOG.R.Normal(chips)
R_R22           R22(1=N901903 2=N900829 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900749@ANALOG.R.Normal(chips)
R_Rsh           Rsh(1=N900373 2=N902377 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902397@ANALOG.R.Normal(chips)
R_Rsource          Rsource(1=0 2=N901655 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901775@ANALOG.R.Normal(chips)
R_R48           R48(1=N901851 2=N901767 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901861@ANALOG.R.Normal(chips)
X_U14           U14(+=N901723 -=N901851 V+=15V V-=-15V OUT=N901767 ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901975@NAT_SEMI.LM7171AIM.Normal(chips)
R_R18           R18(1=N900407 2=N901335 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901289@ANALOG.R.Normal(chips)
R_R47           R47(1=N900571 2=N900795 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900705@ANALOG.R.Normal(chips)
L_Lsh           Lsh(1=VS 2=N902377 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900587@ANALOG.L.Normal(chips)
X_U6            U6(+=N901335 -=N900467 V+=15V V-=-15V OUT=N900479 ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901401@NAT_SEMI.LM7171AIM.Normal(chips)
R_R20           R20(1=N900467 2=N900479 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901339@ANALOG.R.Normal(chips)
R_R21           R21(1=N900795 2=0 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900727@ANALOG.R.Normal(chips)
C_Csn           Csn(1=VS 2=N900367 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900319@ANALOG.C.Normal(chips)
R_R63           R63(1=N900847 2=N901723 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901699@ANALOG.R.Normal(chips)
R_Rsn           Rsn(1=N900367 2=VD ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900335@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N901335 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901311@ANALOG.R.Normal(chips)
C_Clazo          Clazo(1=0 2=N900387 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902303@ANALOG.C.Normal(chips)
R_R49           R49(1=0 2=N901851 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901917@ANALOG.R.Normal(chips)
C_Cerror          Cerror(1=N900427 2=N900407 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900409@ANALOG.C.Normal(chips)
R_Rdiv1          Rdiv1(1=N900387 2=VMAX ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS900917@ANALOG.R.Normal(chips)
L_Lfuente          Lfuente(1=N902185 2=N9022031 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902193@ANALOG.L.Normal(chips)
X_U26           U26(+=N900795 -=N900829 V+=15V V-=-15V OUT=N900847 ) CN
+@FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902107@ANLG_DEV.AD817/AD.Normal(chips)
R_Riman          Riman(1=VD 2=N901569 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901537@ANALOG.R.Normal(chips)
R_R14           R14(1=N901767 2=N901141 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901095@ANALOG.R.Normal(chips)
X_U10           U10(9=VS 2=VD ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS901659@T5KP10A.T5KP10A.Normal(chips)
R_RCOMPsh          RCOMPsh(1=VS 2=N900391 ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS902349@ANALOG.R.Normal(chips)
X_U29           U29(1=VD 2=VG 3=VS ) CN @FUENTERMNCONPID.SCHEMATIC1(sch_1):INS906294@STD18NF03LMODIF.STD18NF03LMODIF.Normal(chips)
_    _(-15V=-15V)
_    _(15V=15V)
_    _(Vd=VD)
_    _(Vg=VG)
_    _(Vmax=VMAX)
_    _(Vs=VS)
.ENDALIASES
